# proze

./: .gitignore  README.md  pom.xml
generate/: analyze.ipynb  analyze.py  pom.xml
generate/src/main/java/se/kth/assrt/proze/generate/: GenerateLauncher.java  GenerateMain.java  ParseAnalysisReport.java  TargetMethod.java  TestMethodProcessor.java
instrument/: instrument-only-prod.py  instrument.py  pom.xml  prepare.py
instrument/src/main/java/se/kth/assrt/proze/instrument/: AdviceTemplate.java  MethodInvocation.java  ProzeAspect0.java
sample/proze-sample/: pom.xml
sample/proze-sample/src/main/java/se/kth/assrt/proze/sample/: Book.java  MethodRunner.java  SampleMethods.java
sample/proze-sample/src/test/java/se/kth/assrt/proze/sample/: BookTest.java  MultipleIntTest.java  MultipleInvocationsWithinATest.java  MultipleStringTest.java
select/: metrics.py  pom.xml
select/src/main/java/se/kth/assrt/proze/select/: InvocationWithPrimitiveParams.java  ProzeMain.java  ProzeSelector.java  ProzeTestMethod.java  ProzeTestMethodProcessor.java
select/src/test/java/se/kth/assrt/proze/select/: MethodProcessorTest.java
select/src/test/resources/proze-sample/src/main/java/se/kth/assrt/proze/sample/: MethodRunner.java  SampleMethods.java
select/src/test/resources/proze-sample/src/test/java/se/kth/assrt/proze/sample/: MultipleInvocationsWithinATest.java  OtherTest.java  SingleIntTest.java  SingleStringTest.java
src/main/java/se/kth/assrt/proze/: InvocationWithPrimitiveParams.java  ProzeMain.java  ProzeMethodProcessor.java  ProzeSelector.java  ProzeTargetMethod.java  ProzeTestMethod.java  ProzeTestMethodProcessor.java
